*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
}
body{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}
.flex{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
header{
  font-size: 1.3em;
  color: white;
  position: fixed;
  top: 0;
  left: : 0;
  width: 100%;
  min-height: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
}
.menu{
  text-align: center;
  display: flex;
}
.menu a{
  padding: 10px;
}
a{
  text-decoration: none;
  color: white;
  transition: 1s;
}
a:hover{
  color:#d6c481;
}
.sfondo-img{
  width: 100%;
  min-height: 400px;
  background-image: url(http://www.gsfdcy.com/data/img/42/1605851-hotel-wallpaper.jpg);
  background-size: cover;
  background-position: left;
  color: #d6c481;
}
.filter{
  width: 100%;
  min-height: 400px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.sfondo-testo{
  border-radius: 5px;
  font-size: 1.5em;
  width: 500px;
  text-align: center;
  transition: 3s;
}
.sfondo-testo:hover{
  background-color: rgba(0, 0, 0, 0.6);
}
.container-grid{
  padding-top: 20px;
  display: grid;
  width: 100%;
  min-height: 500px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}
.container-grid img{
  border: 2px solid black;
  width: 100%;
  transition: 1s;
}
.container-grid img:hover{
  transform: rotate(8deg);
  border-color: gold;
}

.container-testo{
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  font-size: 2em;
  color: #d6c481;
}
.fotogallery-hotel, .fotogallery-camere, .fotogallery-spa, .fotogallery-banner{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 25px;
  background-color: rgba(214, 196, 129, 0.3);
}
.img-hotel, .img-camere, .img-spa{
  width: 200px;
}
.banner{
  text-align: center;
  width: 100%;
  height: 100px;
  border: 1px solid black;
}
footer{
  position: fixed;
  bottom: 0;
  color:white;
  font-weight: bold;
  width: 100%;
  height: 40px;
  background-color: #4aa6b5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .fa{
  font-size: 1.5em;
  padding: 10px;
  transition: 1s;
}
footer .fa:hover{
  color:#d6c481;
}

/*media queries*/

@media screen and (max-width:900px) {
  .container-grid{
    height: 150px;
    width: 100%;
  }
  .fotogallery-hotel{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .fotogallery-camere{
    grid-row: 3 / 4;
    grid-column: 1/ 3;
  }
  .fotogallery-spa{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }
  .fotogallery-banner{
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }
  .menu{
    font-size: 18px;
  }
  .filter{
    font-size: 15px;
  }
  .container-testo p{
    font-size: 20px;
  }
  .contatti, .social, .indirizzo{
    display: block;
    width: 100%;
    text-align: center;
  }
}
